appnope==0.1.0
backcall==0.1.0
backports.functools-lru-cache==1.5
bleach==2.1.3
certifi==2018.4.16
chardet==3.0.4
cheroot==6.2.4
CherryPy==15.0.0
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
fitbit==0.3.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2>=2.10.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
more-itertools==4.1.0
nbconvert==5.3.1
nbformat==4.4.0
notebook>=5.7.2
numexpr==2.6.5
numpy==1.14.3
oauthlib==2.0.7
pandas==0.22.0
pandocfilters==1.4.2
pexpect==4.5.0
pickleshare==0.7.4
portend==2.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
pyspark>=2.2.2
python-dateutil==2.7.3
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
requests>=2.20.0
requests-oauthlib==0.8.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
tables==3.4.3
tempora==1.11
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
urllib3>=1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
